@define-color bg_h #1d2021;
@define-color bg #282828;
@define-color bg_s #32302f;
@define-color bg1 #3c3836;
@define-color bg2 #504945;
@define-color bg3 #665c54;
@define-color bg4 #7c6f64;

@define-color fg #fbf1c7;
@define-color fg1 #ebdbb2;
@define-color fg2 #d5c4a1;
@define-color fg3 #bdae93;
@define-color fg4 #a89984;

@define-color red #fb4934;
@define-color green #b8bb26;
@define-color yellow #fabd2f;
@define-color blue #83a598;
@define-color purple #d3869b;
@define-color aqua #8ec07c;
@define-color gray #928374;
@define-color orange #fe8019;

@define-color red-dim #cc2412;
@define-color green-dim #98971a;
@define-color yellow-dim #d79921;
@define-color blue-dim #458588;
@define-color purple-dim #b16286;
@define-color aqua-dim #689d6a;
@define-color gray-dim #a89984;
@define-color orange-dim #d65d0e;

@define-color white #ffffff;
@define-color black #000000;

* {
	font-size: 12px;
	font-family: "Ubuntu Nerd Font";
}

window#waybar {
	background: @bg;
	color: @purple;
}

#workspaces,
#clock.1,
#clock.2,
#clock.3,
#network,
#pulseaudio,
#memory,
#cpu,
#battery,
#disk,
#tray,
#custom-power {
	background: @bg;
}

#workspaces button {
	padding: 0;
	border-radius: 0;
	color: @fg;
}
#workspaces button.visible {
	background:@purple;
	color: @bg;
}

#pulseaudio {
	color: @blue;
}
#battery {
	color: @green;
}
#battery.warning {
	color: @yellow;
}
#battery.critical {
	color: @red;
}

#network {
    color: @aqua;
}

#clock,
#network,
#pulseaudio,
#memory,
#cpu,
#battery,
#tray,
#disk,
#custom-power {
	padding: 0 10px;
    margin-left: .5em;
}
